<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>打飞机游戏</title>
    <style>
        * { margin: 0; padding: 0; }
        body { background-color: #222; display: flex; justify-content: center; align-items: center; height: 100vh; }
        canvas { border: 1px solid #fff; }
    </style>
</head>
<body>
    <canvas id="gameCanvas" width="640" height="480"></canvas>
    <script>
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');

        const playerImg = new Image();
        playerImg.src = 'player.png';
        const smallEnemyImg = new Image();
        smallEnemyImg.src = 'small_enemy.png';
        const mediumEnemyImg = new Image();
        mediumEnemyImg.src = 'medium_enemy.png';
        const bigEnemyImg = new Image();
        bigEnemyImg.src = 'big_enemy.png';
        const bulletImg = new Image();
        bulletImg.src = 'bullet.png';

        const player = { x: canvas.width / 2, y: canvas.height - 30, speed: 5, width: 30, height: 30, lives: 3 };
        const bullets = [];
        const enemies = [];
        let score = 0;
        let gameInterval;
        let spawnEnemyInterval;
        let spawnMediumEnemyInterval;
        let spawnBigEnemyInterval;

        function startGame() {
            gameInterval = setInterval(updateGame, 20);
            spawnEnemyInterval = setInterval(spawnEnemy, 1000);
            spawnMediumEnemyInterval = setInterval(spawnMediumEnemy, 3000);
            spawnBigEnemyInterval = setInterval(spawnBigEnemy, 5000);
        }

        function stopGame() {
            clearInterval(gameInterval);
            clearInterval(spawnEnemyInterval);
            clearInterval(spawnMediumEnemyInterval);
            clearInterval(spawnBigEnemyInterval);
        }

        function updateGame() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            ctx.drawImage(playerImg, player.x, player.y, player.width, player.height);

            bullets.forEach((bullet, i) => {
                ctx.drawImage(bulletImg, bullet.x, bullet.y, bullet.width, bullet.height);
                bullet.y -= bullet.speed;
                if (bullet.y < 0) bullets.splice(i, 1);
            });

            enemies.forEach((enemy, i) => {
                let enemyImg;
                if (enemy.type === 'small') {
                    enemyImg = smallEnemyImg;
                } else if (enemy.type === 'medium') {
                    enemyImg = mediumEnemyImg;
                } else {
                    enemyImg = bigEnemyImg;
                }
                ctx.drawImage(enemyImg, enemy.x, enemy.y, enemy.width, enemy.height);
                enemy.y += enemy.speed;

                if (enemy.y > canvas.height) {
                    enemies.splice(i, 1);
                }

                bullets.forEach((bullet, j) => {
                    if (isColliding(bullet, enemy)) {
                        bullets.splice(j, 1);
                        enemies.splice(i, 1);
                        score += enemy.score;
                    }
                });

                if (isColliding(player, enemy)) {
                    player.lives--;
                    enemies.splice(i, 1);

                    if (player.lives <= 0) {
                        stopGame();
                        alert('游戏结束！得分：' + score);
                    }
                }
            });

            ctx.font = '20px Arial';
            ctx.fillText('得分: ' + score, 10, 30);
            ctx.fillText('生命值: ' + player.lives, 10, 60);
        }

        function spawnEnemy() {
            const enemy = { x: Math.random() * (canvas.width - 20), y: -20, width: 20, height: 20, speed: 2, score: 1, type: 'small' };
            enemies.push(enemy);
        }

        function spawnMediumEnemy() {
            const mediumEnemy = { x: Math.random() * (canvas.width - 30), y: -30, width: 30, height: 30, speed: 1.5, score: 3, type: 'medium' };
            enemies.push(mediumEnemy);
        }

        function spawnBigEnemy() {
            const bigEnemy = { x: Math.random() * (canvas.width - 40), y: -40, width: 40, height: 40, speed: 1, score: 5, type: 'big' };
            enemies.push(bigEnemy);
        }

        function isColliding(rect1, rect2) {
            return rect1.x < rect2.x + rect2.width &&
                rect1.x + rect1.width > rect2.x &&
                rect1.y < rect2.y + rect2.height &&
                rect1.y + rect1.height > rect2.y;
        }

        function shootBullet() {
            const bullet = { x: player.x + player.width / 2 - 2.5, y: player.y, width: 5, height: 10, speed: 5 };
            bullets.push(bullet);
        }

        canvas.addEventListener('click', shootBullet);

        canvas.addEventListener('mousemove', (event) => {
            const rect = canvas.getBoundingClientRect();
            player.x = event.clientX - rect.left - player.width / 2;
            player.y = event.clientY - rect.top - player.height / 2;
        });

        startGame();
    </script>
</body>
</html>

