<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>打飞机游戏</title>
    <style>
        * { margin: 0; padding: 0; }
        body { background-color: #222; display: flex; justify-content: center; align-items: center; height: 100vh; }
        canvas { border: 1px solid #fff; }
    </style>
</head>
<body>
    <canvas id="gameCanvas" width="640" height="480"></canvas>
    <script>
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');
        let lives = 10;  // 初始化友军生命值为10

        const playerImg = new Image();
        playerImg.src = 'player.png';
        const smallEnemyImg = new Image();
        smallEnemyImg.src = 'small_enemy.png';
        const bigEnemyImg = new Image();
        bigEnemyImg.src = 'big_enemy.png';
        const bulletImg = new Image();
        bulletImg.src = 'bullet.png';

        const supplyDropImg = new Image();
        supplyDropImg.src = 'supply_drop.png';

        const supplyDrops = [];
        let bulletRows = 1;

        const player = { x: canvas.width / 2, y: canvas.height - 30, speed: 5, width: 30, height: 30 };
        const bullets = [];
        const enemies = [];
        const playerBullets = [];  // 增加一个数组存储友军子弹
        const enemyBullets = [];   // 增加一个数组存储敌军子弹
        let score = 0;
        let gameInterval;
        let spawnEnemyInterval;
        let spawnBigEnemyInterval;

        function startGame() {
            gameInterval = setInterval(updateGame, 20);
            spawnEnemyInterval = setInterval(spawnEnemy, 1000);
            spawnBigEnemyInterval = setInterval(spawnBigEnemy, 5000);
            setInterval(spawnSupplyDrop, 15000);
            setInterval(shootBullet, 200);
        }
        

        function stopGame() {
            clearInterval(gameInterval);
            clearInterval(spawnEnemyInterval);
            clearInterval(spawnBigEnemyInterval);
        }

        function updateGame() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            ctx.drawImage(playerImg, player.x, player.y, player.width, player.height);
            movePlayer();

            bullets.forEach((bullet, i) => {
                ctx.drawImage(bulletImg, bullet.x, bullet.y, bullet.width, bullet.height);
                bullet.y -= bullet.speed;
                if (bullet.y < 0) bullets.splice(i, 1);
            });
//增加空投包裹
            supplyDrops.forEach((supplyDrop, i) => {
                ctx.drawImage(supplyDropImg, supplyDrop.x, supplyDrop.y, supplyDrop.width, supplyDrop.height);
                supplyDrop.y += supplyDrop.speed;

                if (supplyDrop.y > canvas.height) {
                    supplyDrops.splice(i, 1);
                }

                if (isColliding(player, supplyDrop)) {
                    bulletRows = 6;
                    setTimeout(() => { bulletRows = 1 }, 5000);
                    supplyDrops.splice(i, 1);
                }
            });

            enemyBullets.forEach((bullet, i) => {
                // 画敌军子弹
                ctx.drawImage(bulletImg, bullet.x, bullet.y, bullet.width, bullet.height);
                bullet.y += bullet.speed;
                if (bullet.y > canvas.height) enemyBullets.splice(i, 1);

                // 检查友军与敌军子弹之间的碰撞
                if (isColliding(player, bullet)) {
                    enemyBullets.splice(i, 1);
                    lives -= 1;

                    if (lives <= 0) {
                        stopGame();
                        alert('游戏结束！得分：' + score);
                    }
                }
            });

            enemies.forEach((enemy, i) => {
                const enemyImg = enemy.width === 20 ? smallEnemyImg : bigEnemyImg;
                ctx.drawImage(enemyImg, enemy.x, enemy.y, enemy.width, enemy.height);
                enemy.y += enemy.speed;
                // 检查友军与敌军子弹之间的碰撞
                
                if (enemy.y > canvas.height) {
                    enemies.splice(i, 1);
                }

                if (Math.random() < 0.02) {
                    shootEnemyBullet(enemy);
                }

                bullets.forEach((bullet, j) => {
                    if (isColliding(bullet, enemy)) {
                        bullets.splice(j, 1);
                        enemies.splice(i, 1);
                        score += enemy.score;
                    }
                });

                if (isColliding(player, enemy)) {
                    stopGame();
                    alert('游戏结束！得分：' + score);
                }
            });

            ctx.font = '20px Arial';
            ctx.fillStyle = '#FFF';  // 设置字体颜色为白色
            ctx.fillText('得分: ' + score, 10, 30);
            ctx.font = '20px Arial';
            ctx.fillText('生命值: ' + lives, canvas.width - 100, 30);  // 在屏幕右上角显示剩余生命值
        }

        function movePlayer() {
                    if (keyState.ArrowUp && player.y > 0) player.y -= player.speed;
        if (keyState.ArrowDown && player.y < canvas.height - player.height) player.y += player.speed;
        if (keyState.ArrowLeft && player.x > 0) player.x -= player.speed;
        if (keyState.ArrowRight && player.x < canvas.width - player.width) player.x += player.speed;
    }

    function spawnEnemy() {
        const enemy = { x: Math.random() * (canvas.width - 20), y: -20, width: 20, height: 20, speed: 2, score: 1 };
        enemies.push(enemy);
    }

    function spawnBigEnemy() {
        const bigEnemy = { x: Math.random() * (canvas.width - 40), y: -40, width: 40, height: 40, speed: 2, score: 5 };
        enemies.push(bigEnemy);
    }

    function isColliding(rect1, rect2) {
        return rect1.x < rect2.x + rect2.width &&
            rect1.x + rect1.width > rect2.x &&
            rect1.y < rect2.y + rect2.height &&
            rect1.y + rect1.height > rect2.y;
    }

    const keyState = {};
    window.addEventListener('keydown', (event) => {
        keyState[event.key] = true;
    });
    window.addEventListener('keyup', (event) => {
        keyState[event.key] = false;
    });

   
    // 添加敌军发射子弹的函数
        function shootEnemyBullet(enemy) {
            const bullet = { x: enemy.x + enemy.width / 2 - 2.5, y: enemy.y + enemy.height, width: 5, height: 10, speed: 5 };
            enemyBullets.push(bullet);
        }

        // function shootBullet() {
        //     const bullet1 = { x: player.x + player.width / 2 - 2.5, y: player.y, width: 5, height: 10, speed: 5 };
        //     bullets.push(bullet1);
        //     // 当积分达到20分时，发射两排子弹
        //     if (score >= 20) {
        //         const bullet2 = { x: player.x + player.width / 2 - 10, y: player.y, width: 5, height: 10, speed: 5 };
        //         const bullet3 = { x: player.x + player.width / 2 + 5, y: player.y, width: 5, height: 10, speed: 5 };
        //         bullets.push(bullet2);
        //         bullets.push(bullet3);
        //     }
        // }
        function shootBullet() {
                    for (let row = 0; row < bulletRows; row++) {
                        const bullet = {
                            x: player.x + player.width / 2 - 2.5 + row * 5,
                            y: player.y,
                            width: 5,
                            height: 10,
                            speed: 5
                        };
                        bullets.push(bullet);
                    }
                }

        function spawnSupplyDrop() {
            const supplyDrop = {
                x: Math.random() * (canvas.width - 30),
                y: -30,
                width: 30,
                height: 30,
                speed: 2
            };
            supplyDrops.push(supplyDrop);
        }
    canvas.addEventListener('click', shootBullet);
    startGame();

</script>
</body>
</html>

